<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#Home">Home</a></li>
  <li><a href="#Bunny">Bunny Game</a></li>
  <li><a href="#Diamond">Diamond Game</a></li>
  <li><a href="#Canada">Canada</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">

<html>
<head>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
</body>

<h> Why is Braden one of the Greats?</h>
<body>
  <section class="columns">
  <div class="column">
    <h1> Here are the 3 reasons as to why Braden is Great... 
  
    </h1>
     
 <p>  <img 
            <img src="https://images.squarespace-cdn.com/content/v1/52c2df7ae4b0d215dded86fd/1557426898947-0C5EVUF5A9GRPF2M9M9P/ke17ZwdGBToddI8pDm48kFIHEnb9y1X8qh2VuW512gUUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKcsYzCpYEbGo9R7mHZBXjH-Jj4bP96qhgnqiQ1I3SVHNN-e-jImzgE6D_SVX3J4tkc/Thanos-1024x616.jpgg"  width="500"> 
  
 <ol>
<li>Braden is incredibly chill and will never get mad at anyone   </li>
   <li> He will always support you and be your friend </li>
   <li> He has the brain capacity to interpret anything
           </div>
           
           <div class="column">
             <h2> Here are 3 real life reviews of Braden Marier
               <p> <img
                        <img src="https://assets3.thrillist.com/v1/image/2726470/size/tmg-slideshow_l.jpg" width=500>
               <ol>
                 <li>"Braden became my friend, I owe him" (Written by<form= <br>
  <input type="text" name="name">)<br>
</form> </li>
                 <li>"Braden isn't scared to speak out" (Written by<form= <br>
  <input type="text" name="name">)<br> </li>
                 <li>"Braden is a very funny guy  (Written by<form= <br>
  <input type="text" name="name">)<br> </li>
                 </ol>
               </body>
             <a href="https://www.youtube.com/watch?v=oGJr5N2lgsQ">
               <br>   
                    <br> 
                    <br> 
                    <br> 
                  
               <p> This video will provide a perfect example of Braden's Capabilites </p>
               
               
           
        
               <br>Watch Braden's Signature Video</a> 
            
             <form>

  </h2>
               </div>
          
   
          
